# MinecraftALL

./: .gitignore  AUTHENTICATION-FIX-GUIDE.md  BEDROCK-SUPPORT-GUIDE.md  BUILD-PLUGIN.bat  COMPLETE-SETUP-GUIDE.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DOMAIN-UPDATE-SUMMARY.md  EAGLERCRAFT-SETUP.md  FINAL-STATUS-REPORT.md  FIX-SUMMARY.md  FIXES-APPLIED.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  INSTALLATION.md  LOCAL-SETUP.md  LUCKPERMS-SETUP.md  QUICK-START.md  QUICKSTART-ROLES.md  QUICKSTART.md  README.md  READY-TO-DEPLOY.md  ROLES-IMPLEMENTATION.md  ROLES-SYSTEM-SETUP.md  SSH-SETUP-GUIDE.md  START-HERE.md  VELOCITY-AUTH-DEPLOYMENT.md  VELOCITY-DEPLOYMENT-GUIDE.md  WEBSOCKET-COMPLETE.md  package-lock.json
VelocityAuthPlugin/: BUILD.md  pom.xml
VelocityAuthPlugin/src/main/java/com/streetlysmp/velocityauth/: PluginConfig.java  ServerSwitchListener.java  VelocityAuthPlugin.java
VelocityAuthPlugin/src/main/resources/: velocity-plugin.json
WebMCBridge/: BUILD.md  dependency-reduced-pom.xml  pom.xml
WebMCBridge/src/main/java/com/webmcbridge/: WebMCBridge.java
database/: package-lock.json  run-migration.js  schema.sql
database/migrations/: 001_add_new_fields.sql  001_create_tables.sql  002_add_bedrock_pins.sql  002_add_minecraft_uuid.sql
eaglercraft-proxy/: server.js
eaglercraft-proxy/src/main/java/com/minecraftauth/velocity/: MinecraftAuthVelocity.java  ServerCommandBlocker.java
plugin/: .gitignore  BUILD-AND-DEPLOY.md  BUILD.md  CHANGES-IMPLEMENTED.md  CHANGES-SUMMARY.md  FINAL-IMPLEMENTATION-GUIDE.md  FIXES-COMPLETE.md  INSTALL-JDK.md  LUCKPERMS-SETUP.txt  PRODUCTION-DEPLOYMENT-GUIDE.md  QUICK-START.md  README.md  REBUILD.bat  TAB-BACKEND-CONFIG.yml  TAB-LIST-SETUP-GUIDE.md  TAB-PROXY-CONFIG.yml  floodgate-config.yml  geyser-config.yml  pom.xml
plugin/src/main/java/com/minecraftauth/: MinecraftAuthPlugin.java
plugin/src/main/java/com/minecraftauth/api/: HttpApiServer.java
plugin/src/main/java/com/minecraftauth/commands/: AuthReloadCommand.java  LinksCommand.java  LoginCommand.java  RegisterCommand.java  ReportCommand.java  SetupAuthCommand.java  TestRoleCommand.java
plugin/src/main/java/com/minecraftauth/database/: DatabaseManager.java
plugin/src/main/java/com/minecraftauth/listeners/: PlayerFreezeListener.java  PlayerJoinListener.java  TabListListener.java
plugin/src/main/java/com/minecraftauth/managers/: SessionManager.java  VerificationManager.java
plugin/src/main/java/com/minecraftauth/proxy/: ProxyMessenger.java
plugin/src/main/java/com/minecraftauth/utils/: BedrockUtils.java  FloodgateSupport.java  LuckyPermsUtils.java
plugin/src/main/java/uk/co/tsvweb/minecraftroles/: MinecraftRoles.java
plugin/src/main/java/uk/co/tsvweb/minecraftroles/api/: WebAPIClient.java
plugin/src/main/java/uk/co/tsvweb/minecraftroles/commands/: MuteCommand.java  ReportCommand.java
plugin/src/main/java/uk/co/tsvweb/minecraftroles/config/: PluginConfig.java
plugin/src/main/java/uk/co/tsvweb/minecraftroles/listeners/: ChatListener.java  JoinListener.java
plugin/src/main/java/uk/co/tsvweb/minecraftroles/models/: MuteStatus.java  PlayerRole.java
plugin/src/main/resources/: config.yml  plugin.yml
website/: .env.example  README.md  package-lock.json  package.json  websocket-server.js
website/prisma/: schema.prisma
website/src/app/: globals.css  layout.tsx  page.tsx
website/src/app/admin/: page.tsx
website/src/app/admin/live-chat/: page.tsx
website/src/app/api/admin/assign-role/: route.ts
website/src/app/api/admin/audit/: route.ts
website/src/app/api/admin/ban/: route.ts
website/src/app/api/admin/kick/: route.ts
website/src/app/api/admin/manage-admins/: route.ts
website/src/app/api/admin/mute/: route.ts
website/src/app/api/admin/mute-player/: route.ts
website/src/app/api/admin/purchases/[id]/mark-paid/: route.ts
website/src/app/api/admin/reports/: route.ts
website/src/app/api/admin/roles/: route.ts
website/src/app/api/admin/send-server-message/: route.ts
website/src/app/api/admin/unban/: route.ts
website/src/app/api/admin/users/: route.ts
website/src/app/api/auth/logout/: route.ts
website/src/app/api/dashboard/change-password/: route.ts
website/src/app/api/dashboard/profile/: route.ts
website/src/app/api/login/: route.ts
website/src/app/api/me/roles/: route.ts
website/src/app/api/me/roles/checkout/: route.ts
website/src/app/api/me/roles/claim-free/: route.ts
website/src/app/api/online-players/: route.ts
website/src/app/api/plugin/chat-stream/: route.ts
website/src/app/api/plugin/mute/[username]/: route.ts
website/src/app/api/plugin/notify-role-change/: route.ts
website/src/app/api/plugin/report/: route.ts
website/src/app/api/plugin/roles/[username]/: route.ts
website/src/app/api/register/: route.ts
website/src/app/api/roles/: route.ts
website/src/app/api/server/status/: route.ts
website/src/app/api/status/: route.ts
website/src/app/api/user/claim-role/: route.ts
website/src/app/api/user/me/: route.ts
website/src/app/api/user/set-primary-role/: route.ts
website/src/app/api/validate-token/: route.ts
website/src/app/api/verify-pin/: route.ts
website/src/app/dashboard/: page.tsx
website/src/app/dashboard/roles/: page.tsx
website/src/app/login/: page.tsx
website/src/app/register/: page.tsx
website/src/components/: AdminLayout.tsx  LiveChatPanel.tsx
website/src/components/ui/: badge.tsx
website/src/lib/: adminUtils.ts  audit.ts  hmac.ts  jwt.ts  rcon.ts  redis.ts  roles.ts  userUtils.ts
